<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css">
  <title>Sign up</title>
  <script defer src="./js/signup.js"></script>
</head>

<body>
  <div class="main-container">
    <div class="login-container vertical-flex">
      <form action="/" class="form" id="form">
        <div id="error"></div>
        <div class="names">
          <input class="first-name" id="first-name" name="first-name" type="text" placeholder="სახელი,გვარი" required>
        </div>
        <div class="user-data vertical-flex">
          <div class="email-input">
            <input class="email" type="email" id="email" name="email" placeholder="ელ.ფოსტა" required>
          </div>
          <div class="pass-input">
            <input class="password" type="tel" id="phone" name="phone" placeholder="ტელეფონის ნომერი" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <div class="pass-error" id="pass-error"></div>
          </div>
          <div class="confirm-input">
            <input class="confirm" id="confirm" name="confirm" type="text" placeholder="შეტყობინება" >
            <div class="confirm-error" id="confirm-error"></div>
          </div>
        </div>
        
        <div class="buttons">
          <button id="sign-up" class="sign-btn" type="signup">გაგზავნა</button>
        </div>
      </form>
    </div>
  </div>

<script>
const firstName = document.getElementById('first-name')
// const lastName = document.getElementById('last-name')
// const userName = document.getElementById('name')
const email = document.getElementById('email')
const password = document.getElementById('password')
// const confirmed = document.getElementById('confirm')
const form = document.getElementById('form')
const errorElement = document.getElementById('error')
const signup = document.getElementById('sign-up')
const passError = document.getElementById('pass-error')
const confirmError = document.getElementById('confirm-error')

form.addEventListener('submit', (e) => {
  let messages = []

  if (password.value === '' || password.value == null) {
    messages.push('Password is required')
    password.classList.add("error-ms")
    passError.innerText = messages
  }

  if (password.value.length >0 && password.value.length <= 8) {
    messages.push('Password must be longer than 8 characters')
    password.classList.add("error-ms")
    passError.innerText = messages
    clearValue()
  }
  if (password.value.length >= 20) {
    messages.push('Password must be less than 20 characters')
    clearValue()
    password.classList.add("error-ms")
    passError.innerText = messages
  }
  if (password.value !== confirmed.value) {
    messages.push('Password does not match')
    password.classList.add("error-ms")
    confirmed.classList.add("error-ms")
    passError.innerText = messages
    confirmError.innerText = messages
  }
  if (messages.length > 0) {
    e.preventDefault()
    // errorElement.innerText = messages.join(', ')
 
  }
})

function clearValue() {
  password.value = ''
  confirmed.value = ''
}



signup.addEventListener('click', (e)=>{
  if((firstName.value !== '' && lastName.value !== '') && (userName.value !== '' && email.value !== '') && 
  (password.value === confirmed.value) && (password.value.length >= 8)){
    e.preventDefault()
    password.classList.remove("error-ms")
    confirmed.classList.remove("error-ms")
    passError.innerText = ""
    confirmError.innerText = ""
    window.location = "./main.html"
  }
  })

</script>
</body>

</html>
<style>
  .vertical-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.main-container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 100%;
}
.left-image{
  width: 50%;
  height: 937px;
  background-image: url(../images/login-image.jpg);
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  display: flex;
}
.login-container{
  width: 50%;

}
.log-tlt{
  font-family: 'Source Sans Pro Bold';
  letter-spacing: 10px;
  font-size: 35px;
  margin-bottom: 10px;
  color: #43425D;
}
.log-txt{
  font-family: 'Source Sans Pro';
  font-size: 18px;
  color: #cfcfd1;
}
.log-txt:hover{
  color:#4D4F5C;
}
.buttons{
  padding: 5px;
  margin-top: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sign-btn{
  font-family: 'Source Sans Pro';
  color: #4D4F5C;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #43425D;
  padding: 15px 60px;
  background-color: #FFFFFF;
  cursor: pointer;
}
.sign-btn:hover{
  background-color:#43425D;
  color: #FFFFFF;
}

.name,.first-name,.last-name,.email,.password,.confirm{
  font-family: 'Source Sans Pro';
  font-size: 24px;
  color: #43425D;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 400px;
  height: 25px;
  border-bottom: 2px solid #E9E9F0;
  padding: 20px 10px;
  outline: none;
  }
::placeholder{
    font-size: 15px;
  }
.error-ms{
    border-bottom: 2px solid #FF6565;
  }
.pass-error,.confirm-error{
    height: 25px;
    margin-top: 15px;
    margin-left: 10px;
    font-family: 'Source Sans Pro';
    font-size: 18px;
    color: #FF6565;
  }
.first-name,.last-name{
  width: 187px;
}
.names{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.user-data,.email-input,.pass-input{
  margin-top: 20px;
}
.confirm-input{
  margin-bottom: 40px;
}
.agr{
  padding-left: 10px;
  font-family: 'Source Sans Pro';
  cursor: pointer;
}
#agreement{
  cursor: pointer;
}
.already-have{
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.alr-txt{
  font-family: 'Source Sans Pro';
  font-size: 15px;
  text-decoration: underline;
  color: #43425D;
}
.terms{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 400px;
  height: 20px;
}
.trm-txt{
  font-family: 'Source Sans Pro';
  font-size: 11px;
  padding-top: 120px;
  color: #43425D;
}
#error{
  border-radius: 4px;
  padding: 2px;
  color:#cf0808;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 900px) {
  .left-image{
    display: none;
  }
  .agr{
    color: #FFFFFF;
  }
  .trm-txt{
    padding-top: 10px;
    color: #FFFFFF;
  }
  .login-container{
    width: 100%;
    height: 80vh;
    margin-top: 80px;
  }
  .alr-txt{
    color: aqua;
  }
  .main-container{
    background-image: url(../images/login-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }
  .log-tlt,.log-txt:hover,.rem,.forgot{
    color: #FFFFFF;
  }
  .log-txt{
    color: #7e7f86;
  }

}
@media screen and (max-width: 420px) {
  .login-container{
    width: 400px;
  }
}
</style>